<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>methodlazyload</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(&lt;#type#&gt; *)&lt;#methodname#&gt;
{
    if (nil == &lt;#name#&gt;)
    {
        &lt;#name#&gt; = [[&lt;#type#&gt; alloc]init];
    }
    return &lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CD3709F-1A35-4FF3-8443-AF4EF56E1E2A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Method lazy load</string>
	<key>IDECodeSnippetTitle</key>
	<string>Method lazy load (hulk)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
