<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tq_ape_ui_common</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewDidLoad {
    [super viewDidLoad];
    self.view.backgroundColor = VIEW_BG_COLOR;
    UIView * headerView = [HeaderUtils addCustomHeaderToView:self.view];
    UIButton * returnButton = [HeaderUtils addCustomReturnButtonToView:headerView];
    [returnButton addTouchTarget:self action:@selector(returnButtonPressed:)];
    [HeaderUtils addTitleLabelToView:headerView].text = @"&lt;#title#&gt;";
    
    [HeaderUtils addHeaderShadowToView:self.view];
}

- (void)viewDidUnload {
    [super viewDidUnload];
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B564B787-4757-4E8E-A8A2-1299CE7B5420</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tq ape ui common</string>
	<key>IDECodeSnippetTitle</key>
	<string>tq_ape_ui_common</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
