<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rrr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Network Request Delegate

- (void)requestFinished:(BaseRequest *)request {

}

- (void)requestFailed:(BaseRequest *)request {

}

- (void)clearRequest {

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2945E28-8E0F-4E27-8840-F40C4E7E7E5D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Network Request Delegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Network Request Delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
